REDIS_HOSTNAME='YOUR REDIS HOSTNAME'
REDIS_PORT='YOUR REDIS PORT'
REDIS_PASSWORD='YOUR REDIS PASSWORD'
DB_HOST = 'YOUR DB HOST' 
DB_NAME = 'YOUR DB NAME'
DB_PORT = 'YOUR DB PORT e.g 5432'
DB_USER = 'YOUR DB USER'
DB_PASSWORD = 'YOUR DB PASSWORD'
