REDIS_HOSTNAME='YOUR REDIS HOSTNAME'
REDIS_PORT='YOUR REDIS PORT'
REDIS_PASSWORD='YOUR REDIS PASSWORD'
DB_HOST = 'aws-0-eu-central-1.xxxxx.supabase.com'
DB_NAME = 'postgres'
DB_PORT = '6543'
DB_USER = 'postgres.xxxx'
DB_PASSWORD = 'xxxxx'
